<<<<<<< HEAD
NOTHING HERE
=======
JWT_SECRET="shhhhh"

# CLOUD_NAME=dtw7dxdp7
# CLOUDINARY_API_KEY=438973995661165
# CLOUDINARY_API_SECRET=AXnjSO2TpODp9zrPMuUOK-p5Gyg

MONGOODB_CONNECT_URI=mongodb+srv://milanpraz77:milanpraz5454@cluster0.g8ho0on.mongodb.net/jobholic
>>>>>>> aacb204 (test)
