
JWT_SECRET="shhhhh"
PORT=8008
# CLOUD_NAME=dtw7dxdp7
# CLOUDINARY_API_KEY=438973995661165
# CLOUDINARY_API_SECRET=AXnjSO2TpODp9zrPMuUOK-p5Gyg

MONGOODB_CONNECT_URI=mongodb+srv://milanpraz77:milanpraz5454@cluster0.g8ho0on.mongodb.net/jobholic

